pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "Task"
include ':app'
include ':app_taskkt'

include ':task'
include ':taskkt'
include ':taskcoroutine'
include ':task_base'
