plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace "com.acutecoder.cotask.demo"
    compileSdk 34

    defaultConfig {
        applicationId "com.acutecoder.cotask.demo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    viewBinding { enable = true }
}

dependencies {
//    implementation(project(":cotask"))
//    implementation(project(":threadtask"))
//    implementation(project(":jtask"))
    implementation("com.github.Bhuvaneshw.task:cotask:V1.1.7")
    implementation("com.github.Bhuvaneshw.task:threadtask:V1.1.7")
    implementation("com.github.Bhuvaneshw.task:jtask:V1.1.7")

    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}